<!DOCTYPE html>
<html>
<head>
  <title>Box Experiment</title>
<style>
  .box1 {
    width: 200px;
    height: 150px;
    padding: 20px;
    margin: 10px;
    border: 2px solid black;
    box-sizing: content-box; /* Default */
  }

  .box2 {
    width: 300px;
    height: 200px;
    padding: 10px;
    margin: 5px;
    border: 1px solid rgb(220, 22, 22);
    box-sizing: border-box;
  }

  .box3 {
    width: 150px;
    height: 100px;
    padding: 30px;
    margin: 15px;
    border: 3px solid rgb(41, 41, 243);
    box-sizing: border-box;
  }
</style>
</head>
<body>
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
</body>
</html>