<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessible Form</title>
    <style>
        form {
            background-color: #40989c;
            padding: 20px;
            border: 5px solid #0e0e0e;
            width: 400px;
            margin: 0 auto;
        }

        fieldset {
            border: none;
            padding: 10px;
        }

        legend {
            font-weight: bold;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #070303;
            margin-bottom: 15px;
            background-color: #bbdfd1;
            color: #5f2b58;
            resize: none;
        }

        button[type="submit"] {
            background-color: #438031;
            color: rgb(9, 3, 3);
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <form>
        <fieldset>
            <legend><b>Information</b></legend>
            <label for="name"><b>Name:</b></label>
            <input type="text" id="name" name="name" required>

            <label for="email"><b>Email:</b></label>
            <input type="email" id="email" name="email" required>

            <label for="message"><b>Message:</b></label>
            <textarea id="message" name="message"></textarea>
        </fieldset>

        <button type="submit"><b>Submit</b></button>
    </form>
</body>
</html>